{
  "Database": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30
  },
  "Storage": {
    "Provider": "Supabase",
    "LocalRootPath": "storage",
    "BucketName": "LanguageReader",
    "Endpoint": "https://yuxlwczvkziyrrshyjry.storage.supabase.co/storage/v1/s3",
    "Region": "eu-central-2",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "ForcePathStyle": true
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "DefaultModel": "gpt-5-nano"
  },
  "Authentication": {
    "Authority": "",
    "Issuer": "",
    "Audience": "language-reader-api",
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://languagereader.pages.dev"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
